{
    "eslint.enable": true,
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSaveDelay": 10000,
    "editor.fontSize": 15,
    "editor.tabSize": 2,
    "editor.formatOnType": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.editor.showTabs": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "css",
        "HTML"
    ],
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "html.autoClosingTags": true,
    "html.format.enable": true,
    "window.openFilesInNewWindow": "on"
}
